version: '3'

services:

  sample-psql-dev:
    container_name: sample-psql-dev
    image: postgres:10.4
    ports:
      - 5433:5432
    environment:
      - POSTGRES_USER=sample
      - POSTGRES_PASSWORD=
    volumes:
      - psql_sample_dev:/var/lib/postgresql/data

volumes:
  psql_sample_dev:
    external: true

